#box1 {
  width: 100px;
  height: 100px;
  background-image: url('./first.png');
  background-repeat: no-repeat;
  background-size: 100px 100px;
}
#box2 {
  width: 100px;
  height: 100px;
  background-image:url('./second.png') ;
  background-repeat: no-repeat;
  background-size: 100px 100px;
}